# oci-user-management-util

./: README.md  convert-to-unix.bat  seed-oci-sdk-to-maven.sh  util.properties
create-users-deprecated/: dependency-reduced-pom.xml  pom.xml
create-users-deprecated/src/main/java/io/fnproject/example/: CreateUsersUtil.java  ObjectStoreGetFunction.java
create-users-deprecated/src/resources/: config  oci_api_key.pem
create-users-util/: .project  dependency-reduced-pom.xml  pom.xml
create-users-util/src/main/java/com/oracle/user/management/: CreateUsersUtil.java  CreateUsersUtil_bkp.java
delete-users-util/: dependency-reduced-pom.xml  pom.xml
delete-users-util/src/main/java/com/oracle/user/management/: DeleteUsersUtil.java  DeleteUsersUtil_1.java
