#common parameters

config_file_path=C:\\Users\\agupgupt\\.oci\\config
tenancy_ocid=ocid1.tenancy.oc1..aaaaaaaapsj3hr6pl4abnz52jm3wkgf2gfxymbeofzswhcp5jdem3fhjmkeq
group_ocid=ocid1.group.oc1..aaaaaaaa46umbo4kgln6jc3q2mgx5o76hycj2g55hjykwnaxz4l6epy72tnq
username_prefix=workshop

#creation

user_public_key_path=D:\\Abhishek\\work\\oracle_functions\\oci-keys\\oci_api_key_public.pem
start_user_sequence=101
num_of_users=2