#common parameters

config_file_path=/Users/abhishekgupta/.oci/config
group_ocid=ocid1.group.oc1..aaaaaaaawsgvex6jtp7vc4vft5rpo2xpoq5c5iggzcmtiuzpn3gtqapnwhka
username_prefix=kehsihba

#creation

user_public_key_path=/Users/abhishekgupta/work/functions/oci-keys/oci_api_key_public_2.pem
start_user_sequence=1
num_of_users=2